C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\bin\Debug\Projeto1.exe.config
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\bin\Debug\Projeto1.exe
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\bin\Debug\Projeto1.pdb
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.csproj.AssemblyReference.cache
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\MainWindow.g.cs
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\App.g.cs
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1_MarkupCompile.cache
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1_MarkupCompile.lref
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\MainWindow.baml
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.g.resources
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.Properties.Resources.resources
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.csproj.GenerateResource.cache
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.csproj.CoreCompileInputs.cache
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.exe
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Projeto1.pdb
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Calculadora.g.cs
C:\Users\2020102011070-7\Documents\Projeto DS\Projeto1\obj\Debug\Calculadora.baml
C:\Users\2020102011070-7\Documents\Projeto1\bin\Debug\Projeto1.exe.config
C:\Users\2020102011070-7\Documents\Projeto1\bin\Debug\Projeto1.exe
C:\Users\2020102011070-7\Documents\Projeto1\bin\Debug\Projeto1.pdb
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.csproj.AssemblyReference.cache
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Calculadora.g.cs
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\MainWindow.g.cs
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\App.g.cs
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1_MarkupCompile.cache
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1_MarkupCompile.lref
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Calculadora.baml
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\MainWindow.baml
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.g.resources
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.Properties.Resources.resources
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.csproj.GenerateResource.cache
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.csproj.CoreCompileInputs.cache
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.exe
C:\Users\2020102011070-7\Documents\Projeto1\obj\Debug\Projeto1.pdb
